version: "3.8"

services:
  shop-frontend:
    image: ghcr.io/9hyd5xyxxb/telegram-shop/shop-frontend:main
    ports:
      - 80:80

  shop-backend:
    image: ghcr.io/9hyd5xyxxb/telegram-shop/shop-backend:main
    ports:
      - 3000:3000
